<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1628" measuredH="887" mockupW="1523" mockupH="856">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="31" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="189" w="194" h="-1" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="230" w="194" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="202" y="119" w="-1" h="-1" measuredW="256" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Tracker</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="279" y="330" w="90" h="27" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="381" y="330" w="90" h="27" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="686" y="31" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1178" y="31" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="499" y="338" w="208" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="447" y="443" w="1082" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="832" y="119" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="174" w="256" h="-1" measuredW="47" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="204" w="256" h="-1" measuredW="71" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="723" y="239" w="256" h="-1" measuredW="45" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="965" y="312" w="97" h="45" measuredW="73" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="1288" y="146" w="-1" h="-1" measuredW="256" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Tracker</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="1292" y="119" w="-1" h="-1" measuredW="173" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Add/Remove%20Games</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="1196" y="185" w="414" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="1213" y="232" w="380" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="1186" y="220" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="1588" y="224" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1255" y="201" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20Game%201</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="1295" y="232" w="15" h="11" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="1264" y="232" w="15" h="11" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="1225" y="232" w="15" h="11" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tooltip" x="1302" y="247" w="119" h="50" measuredW="97" measuredH="45" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%21%20Version%200.4.1%21</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1192" y="328" w="416" h="20" measuredW="100" measuredH="20" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Tooltip" x="1399" y="354" w="66" h="35" measuredW="79" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%25</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1196" y="297" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Board%20Game%201</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="1041" y="379" w="208" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="680" y="487" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="800" y="589" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Game%20to%20Track</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="993" y="664" w="-1" h="-1" measuredW="69" measuredH="46" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steam%0AKickstarter</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="716" y="660" w="271" h="-1" measuredW="115" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Space%20Engineers</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::LinkBar" x="817" y="564" w="-1" h="-1" measuredW="173" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Add/Remove%20Games</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1178" y="487" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="1313" y="598" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20Game%201</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::LinkBar" x="1302" y="570" w="-1" h="-1" measuredW="173" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Add/Remove%20Games</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1186" y="640" w="407" h="182" measuredW="200" measuredH="182" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%0AReviews%0AMedia%0AProgress</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1274" y="659" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221334.9833984375%2C643.6%2C1382.42041015625%2C656.6%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%2249%22%20target%3D%22_blank%22/%3E</map>
        <text>A%20*paragraph*%20of%20%7Bcolor%3Ared%7Dtext%7Bcolor%7D%20with%20an%20%5Bunassigned%20link%5D.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E%20with%20a%20%5Bweb%20link%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>